GOOGLE_API_KEY=your_google_api_key
GOOGLE_APPLICATION_CREDENTIALS=  
GEMINI_MODEL=gemini-2.5-flash
LLM_PROVIDER = gemini
 
TTS_PROVIDER=google
AZURE_TTS_KEY=...
AZURE_TTS_ENDPOINT=...

ADOBE_EMBED_API_KEY=...